<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%; /* Ensures all tables span the same width */
        table-layout: fixed; /* Ensures fixed column widths */
        }

        .tg td, .tg th {
        border: 1px solid black;
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 13px;
        overflow: hidden;
        word-break: break-word; /* Handles long content without breaking layout */
        text-align: left;
        vertical-align: top;
        }

        .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
        }
    </style>
    {% for x in articles %}
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax">ID</th>
                <th class="tg-0lax">Title</th>
                <th class="tg-0lax">Date</th>
                <th class="tg-0lax">Vader Sentiment</th>
                <th class="tg-0lax">Vader Compound</th>
                <th class="tg-0lax">TextBlob Polarity</th>
                <th class="tg-0lax">TextBlob Sentiment</th>
                <th class="tg-0lax">Combined Sentiment</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">{{ x.id }}</td>
                <td class="tg-0lax">{{ x.title }}</td>
                <td class="tg-0lax">{{ x.date }}</td>
                <td class="tg-0lax">{{ x.vader_sentiment }}</td>
                <td class="tg-0lax">{{ x.vader_compound }}</td>
                <td class="tg-0lax">{{ x.textblob_polarity }}</td>
                <td class="tg-0lax">{{ x.textblob_sentiment }}</td>
                <td class="tg-0lax">{{ x.combined_sentiment }}</td>
            </tr>
        </tbody>
    </table>
    {% endfor %}
</body>
</html>